---
# - hosts: all
# - import_playbook: ../static-assignments/common-del.yaml


- hosts: uat-webservers
- import_playbook: ../static-assignments/uat-webservers.yaml

- hosts: db
- import_playbook: ../static-assignments/database.yaml
# - hosts: nginx-webserver
# - import_playbook: ../static-assignments/nginx.yaml
# - hosts: apache-webserver
# - import_playbook: ../static-assignments/apache.yaml

- name: Loadbalancers assignment
  hosts: lb
    - import_playbook: ../static-assignments/loadbalancers.yml
  when: load_balancer_is_required 

---
- hosts: all
- name: Include dynamic variables 
  tasks:
  # import_playbook: ../static-assignments/common.yml 
  include: ../dynamic-assignments/env-vars.yaml
  tags:
    - always